<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FiveM Rules/regolamento" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">📜 Regolamento Ufficiale | BPT DEVELOPMENT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bitpredator.github.io/bptdevelopment/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bitpredator.github.io/bptdevelopment/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/regolamento"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📜 Regolamento Ufficiale | BPT DEVELOPMENT"><meta data-rh="true" name="description" content="🔹 1. Regole Generali"><meta data-rh="true" property="og:description" content="🔹 1. Regole Generali"><link data-rh="true" rel="icon" href="https://cdn.discordapp.com/attachments/1081885857818087504/1188840550787461121/docusaurus.png?width=800&amp;height=800"><link data-rh="true" rel="canonical" href="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/regolamento"><link data-rh="true" rel="alternate" href="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/regolamento" hreflang="en"><link data-rh="true" rel="alternate" href="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/regolamento" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/bptdevelopment/blog/rss.xml" title="BPT DEVELOPMENT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bptdevelopment/blog/atom.xml" title="BPT DEVELOPMENT Atom Feed"><link rel="stylesheet" href="/bptdevelopment/assets/css/styles.2339dc00.css">
<script src="/bptdevelopment/assets/js/runtime~main.59ee36a1.js" defer="defer"></script>
<script src="/bptdevelopment/assets/js/main.60172dbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bptdevelopment/"><div class="navbar__logo"><img src="https://media.discordapp.net/attachments/1305853825994985534/1305854758581440555/bptdevelopmentw.png?ex=67542f84&amp;is=6752de04&amp;hm=d672ce1382208f6b15bfe0285145f41117ebfe2a29be92d74964c2116f41baa0&amp;=&amp;format=webp&amp;quality=lossless&amp;width=1048&amp;height=655" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://media.discordapp.net/attachments/1305853825994985534/1305854758581440555/bptdevelopmentw.png?ex=67542f84&amp;is=6752de04&amp;hm=d672ce1382208f6b15bfe0285145f41117ebfe2a29be92d74964c2116f41baa0&amp;=&amp;format=webp&amp;quality=lossless&amp;width=1048&amp;height=655" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOMEPAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bptdevelopment/docs/intro">INFORMATION</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bitpredator" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://bptdevelopment1.statuspage.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Server Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bptdevelopment/docs/intro">INTRO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/Discord Rules/en-discord-rules">Discord Rules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/ETS2 CONVOY BPT/intro">ETS2 CONVOY BPT</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/Events/halloween">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/FiveM/es_extended/">FiveM</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/bptdevelopment/docs/FiveM Rules/regolamento">FiveM Rules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bptdevelopment/docs/FiveM Rules/regolamento">📜 Regolamento Ufficiale</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bptdevelopment/docs/changelog/">CHANGELOG SERVER FIVEM</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/bptdevelopment/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FiveM Rules</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📜 Regolamento Ufficiale</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>📜 Regolamento Ufficiale</h1></header>
<p>🔹 1. Regole Generali</p>
<ul>
<li>Il rispetto tra i giocatori è obbligatorio.</li>
<li>Sono vietati insulti, razzismo, omofobia o comportamenti discriminatori.</li>
<li>È vietato disturbare o ostacolare il gameplay altrui senza motivo valido in RP.</li>
<li>Il Power Gaming, Meta Gaming e Fail RP sono severamente puniti.</li>
<li>L’uso di cheat, exploit o bug è vietato e comporterà il ban permanente.</li>
<li>Il personaggio deve avere un nome e cognome realistico (es. Luca Bianchi, no GokuHD).</li>
</ul>
<p>🔹 2. Comportamento in Roleplay</p>
<ul>
<li>Il server è FULL RP: ogni azione deve essere motivata e coerente con il personaggio.</li>
<li>Vietato agire in modo irrealistico (es. tuffarsi da 20 metri senza subire danni).</li>
<li>Non è possibile disconnettersi durante un&#x27;interazione RP (combat logging).</li>
<li>In caso di crash, è obbligatorio rientrare e riportarsi dallo staff o al punto RP.</li>
<li>Uso corretto di /me e /do per descrivere azioni e situazioni non visibili.</li>
</ul>
<p>🔹 3. Uso delle armi e crimini</p>
<ul>
<li>Le armi devono essere usate solo in contesti giustificati (no sparatorie random).</li>
<li>I furti, rapine, omicidi devono essere sempre coerenti e ben motivati in RP.</li>
<li>Vietato uccidere o rapinare senza interazione: RDM (Random Deathmatch) e VDM (Vehicle Deathmatch) sono severamente puniti.</li>
<li>Rapine a banche, furgoni o sequestri richiedono presenza minima della polizia (es: almeno 2 agenti online).</li>
</ul>
<p>🔹 4. Interazioni con lo staff</p>
<ul>
<li>Lo staff ha l’ultima parola in ogni decisione.</li>
<li>È vietato mancare di rispetto o ostacolare l’operato dello staff.</li>
<li>Gli amministratori possono osservare le scene in modo invisibile per motivi di controllo.</li>
<li>Le segnalazioni vanno fatte tramite /report o nel canale Discord designato.</li>
</ul>
<p>🔹 5. AFK e inattività</p>
<ul>
<li>È vietato restare AFK a tempo indeterminato in città.</li>
<li>I player inattivi per più di 15 minuti verranno kickati automaticamente.</li>
<li>Al terzo kick consecutivo, scatterà un ban automatico di 48 ore.</li>
<li>In caso di necessità, è possibile giustificare brevi assenze con un /me (es. “parla al telefono”).</li>
</ul>
<p>🔹 6. Giocatori nuovi e reinserimento</p>
<ul>
<li>I nuovi personaggi devono iniziare con una storia coerente, evitando azioni criminali immediate.</li>
<li>I reinizi (reset pg) vanno richiesti e approvati dallo staff.</li>
<li>È vietato trasferire beni tra personaggi diversi (account o pg multipli).</li>
</ul>
<p>🔹 7. Regole per fazioni e lavori legali</p>
<ul>
<li>Le fazioni devono seguire le linee guida stabilite dallo staff.</li>
<li>Il comandante/responsabile è responsabile del comportamento del proprio team.</li>
<li>È vietato abusare dei poteri del proprio lavoro a fini personali o fuori contesto RP.</li>
</ul>
<p>🔹 8. Regole per fazioni illegali</p>
<ul>
<li>Le organizzazioni illegali devono essere approvate dallo staff.</li>
<li>Gli scontri tra bande devono essere motivati e mai fini a sé stessi.</li>
<li>È vietato abusare della violenza: ogni azione deve avere un background e motivazione.</li>
</ul>
<p>🔹 9. Uso di Discord e canali esterni</p>
<ul>
<li>Discord è parte integrante del server: la sua consultazione è obbligatoria per regolamento e annunci.</li>
<li>È vietato usare canali esterni per coordinarsi in RP (es. gruppi privati, vocali non autorizzati inclusi chat vocale discord è obbligatorio usare la chat vocale di gioco).</li>
</ul>
<p>🔹 10. Sistema sanzioni</p>
<ul>
<li>Le sanzioni possono includere: kick, ban temporaneo, ban permanente o warning.</li>
<li>Il numero di sanzioni accumulate può portare a un’esclusione definitiva.</li>
<li>Le punizioni vengono assegnate in base alla gravità e alla recidività.</li>
</ul>
<p>🔹 11. Sostanze Illegali</p>
<ul>
<li>È vietato raccogliere, se non è presente almeno 1 agente di polizia online.</li>
<li>In caso contrario, l’attività sarà considerata fail RP e potrà comportare una sanzione.</li>
<li>La polizia può intervenire e monitorare le attività illegali in qualsiasi momento, anche sotto copertura.</li>
<li>L’attività criminale deve essere sempre coerente, contestualizzata in RP, e mai fatta con l’unico scopo di guadagnare soldi.</li>
<li>È vietato abusare delle zone illegali durante orari di bassa affluenza per evitare controlli.</li>
</ul>
<p>🔹 12. Acquisto e Vendita di Attività</p>
<ul>
<li>Le attività (es. bar, club, officine, negozi) possono essere acquistate solo tramite approvazione dello staff.</li>
<li>È vietato vendere attività tra giocatori senza autorizzazione da parte di un amministratore.</li>
<li>Le attività devono essere gestite attivamente e con un piano di roleplay coerente.</li>
<li>Se un&#x27;attività viene abbandonata o mal gestita, potrà essere revocata dallo staff.</li>
<li>Non è possibile acquistare attività con personaggi di fazioni illegali se non giustificato da un background coerente e approvato.</li>
</ul>
<p>🔹 13. Gestione degli Ordini e Tempi di Consegna</p>
<ul>
<li>Tutte le attività che richiedono rifornimenti (armi, cibo, bevande, componenti ecc.) devono fare ordine tramite l&#x27;apposito canale Discord designato dallo staff.</li>
<li>Ogni ordine deve essere fatto in modo dettagliato e includere:
Nome dell’attività
Proprietario
Tipo di merce richiesta
Quantità</li>
<li>Gli ordini saranno elaborati e consegnati da un fornitore autorizzato, entro un tempo massimo indicativo di 24-72 ore (salvo eccezioni).</li>
<li>Le consegne verranno gestite in roleplay, tramite eventi o scene.</li>
</ul>
<p>🔹 14. Regole sulla Gestione degli Ordini</p>
<ul>
<li>Gli ordini vanno richiesti in modo coerente e realistico con l’attività.</li>
<li>È vietato ordinare merce con l’unico scopo di rivenderla in nero senza una reale scena RP.</li>
<li>Lo staff si riserva il diritto di rifiutare gli ordini se ritenuti incoerenti o abusivi.</li>
<li>Le scorte dovranno essere gestite tramite l’inventario dell’attività e non devono essere distribuite in modo irrealistico.</li>
<li>Ogni attività deve documentare le vendite e gli acquisti in caso di controlli (screen, log o modulo apposito se previsto).</li>
</ul>
<p>🔹 15. Trasporto di Armi Pesanti</p>
<ul>
<li>Ogni giocatore può portare addosso una sola arma pesante alla volta (es. fucile d&#x27;assalto, mitragliatore, ecc.).</li>
<li>In casi eccezionali, una seconda arma pesante può essere custodita nel bagagliaio di un veicolo, purché:</li>
<li>Il veicolo sia coerente con il tipo di trasporto (no scooter).</li>
<li>Il trasporto sia contestualizzato in roleplay (es. attività illegale, scorta).</li>
<li>È vietato cambiare rapidamente armi pesanti dall’inventario al bagagliaio durante scontri o scene RP.</li>
<li>In caso di sequestro da parte delle forze dell’ordine, le armi nel veicolo saranno considerate in possesso del giocatore.</li>
</ul>
<p>🔹 16. Consegne Pericolose e ad Alto Rischio</p>
<ul>
<li>Le consegne che coinvolgono armi, droga o materiali ad alto rischio richiedono un’organizzazione dettagliata e coerenza RP.</li>
<li>In determinati casi, potrebbe essere obbligatoria una scorta armata, composta da:
Almeno 2 veicoli
Un minimo di 3 persone coinvolte</li>
<li>Lo staff può richiedere o suggerire l’uso di scorta, oppure intervenire in caso di violazioni della regola.</li>
<li>Le consegne pericolose devono essere comunicate (ove richiesto) tramite l’apposito canale Discord o previa approvazione staff.</li>
<li>L’abuso o la gestione superficiale di questo tipo di consegne può comportare sequestro della merce o sanzioni RP/OOC.</li>
</ul>
<p>🔹 17. Utilizzo della Chat Vocale e Testuale</p>
<ul>
<li>È obbligatorio l&#x27;uso del Push To Talk (PTT) per la comunicazione vocale in gioco. L’uso del microfono in modalità automatica è vietato.</li>
<li>La chat vocale deve essere utilizzata solo per comunicazioni in character (in RP).</li>
<li>È vietato l&#x27;uso di toni fuori contesto, urla senza motivo o suoni molesti.</li>
<li>La chat testuale va utilizzata in modo coerente e ordinato:
/me → per descrivere azioni del personaggio (es. /me prende un documento dalla tasca)
/do → per descrivere situazioni o ambienti (es. /do L’ambiente ha un forte odore di benzina)
/ooc → per comunicazioni fuori dal personaggio, solo se strettamente necessario (es. /ooc crash improvviso)</li>
</ul>
<p>🔹 18. Eleganza e Buon Costume nei Lavori Pubblici</p>
<ul>
<li>Chi ricopre ruoli istituzionali (es. polizia, medici, meccanici, impiegati pubblici, tassisti, ecc.) è tenuto a vestirsi in modo consono e rispettoso del proprio ruolo.</li>
<li>È obbligatorio indossare l’uniforme o un abbigliamento professionale durante l’orario di servizio.</li>
<li>È vietato l’uso di abbigliamento inappropriato (es. maschere da clown, pantaloncini, magliette da spiaggia) mentre si è in servizio.</li>
<li>Il comportamento deve essere decoroso e rispettoso, evitando linguaggi volgari, atteggiamenti provocatori o azioni che screditano il corpo di appartenenza.</li>
<li>Le infrazioni a questa regola possono comportare richiami interni, segnalazioni allo staff o sospensioni dal ruolo.</li>
</ul>
<p>🔹 19. Simulazione di Incidenti Stradali</p>
<ul>
<li>In caso di incidente, è obbligatorio fermarsi e interpretare coerentemente la scena, anche se si è in fuga.</li>
<li>È vietato ignorare o fuggire da un incidente grave come se nulla fosse successo (&quot;drive-by RP&quot; o &quot;auto-tampone RP&quot;).</li>
<li>Se l’incidente causa danni seri, è consigliato:
Utilizzare /me e /do per descrivere ferite o situazione.
Chiamare i servizi di emergenza se necessario.</li>
<li>In caso di collisioni causate da lag/crash, si può usare /ooc per chiarire la situazione e sistemarla in modo equo.</li>
<li>Abusare del veicolo come arma, o simulare incidenti per trarne vantaggi non realistici, è vietato.</li>
</ul>
<p>🔹 20. Utilizzo di Zaini e Portafogli</p>
<ul>
<li>Gli zaini sono utilizzabili per trasportare oggetti di dimensioni medie o grandi (es. cibo, kit medici, oggetti vari).</li>
<li>I portafogli devono contenere solo:
Denaro contante
Munizioni
Armi ad esempio pistole senza esagerare
Portafogli
Minerali</li>
<li>È vietato inserire armi, droghe in quantità esagerata massimo 5 pezzi, oggetti ingombranti o illegali nei portafogli, in quanto non realistico.</li>
<li>Le armi devono essere trasportate nella fondina (armi corte) o nel bagagliaio del veicolo (armi pesanti), mai nello zaino se di grandi dimensioni.</li>
<li>In caso di controllo da parte delle autorità, ogni contenuto verrà valutato anche in base alla sua collocazione (es. arma trovata nel portafoglio = fail RP).</li>
</ul>
<p>🔹 21. Requisiti per Entrare in Polizia</p>
<ul>
<li>Per poter essere ammessi nel corpo di polizia, i candidati devono obbligatoriamente soddisfare i seguenti requisiti in roleplay:</li>
</ul>
<p>✅ Possesso delle patenti:
Patente A (moto)
Patente B (auto)
Patente C (mezzi pesanti)</p>
<p>✅ Porto d’armi valido:
Il candidato deve essere in possesso di un porto d’armi ufficiale e registrato, ottenuto attraverso i canali legali del server (es. tramite centrale di polizia o centro autorizzato come l&#x27;armeria).</p>
<p>✅ Certificato di idoneità psico-fisica: Il candidato dovrà sottoporsi a un controllo medico presso il centro sanitario abilitato o il reparto medico della città. Verranno effettuate:
Visita oculistica
Controllo riflessi e capacità motorie
Esame psicologico di base (valutazione attitudine al servizio)</p>
<p>✅ Fedina penale pulita:
Non saranno ammessi candidati con precedenti penali gravi o in corso, a meno di riabilitazione certificata tramite percorso RP/staff.</p>
<p>✅ Colloquio attitudinale e prova pratica:
Il candidato dovrà sostenere un colloquio con un ufficiale responsabile e superare una prova pratica sul campo (tiro, guida, gestione situazioni).</p>
<p>📌 Nota: Tutti i requisiti devono essere rispettati in game e verificabili dallo staff o dal comando di polizia. In caso contrario, la candidatura verrà annullata.</p>
<ul>
<li>Compilare il modulo candidatura in discord</li>
</ul>
<p>💬 Nota bene: Ignorare il regolamento non è una giustificazione valida. Ogni giocatore è responsabile del proprio comportamento.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/bptdevelopment/docs/FiveM/esx-commands/spawn_custom_car"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">spawn custom car</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bptdevelopment/docs/changelog/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CHANGELOG SERVER FIVEM</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/bptdevelopment/docs/intro">FiveM</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ksGfNvDEfq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bitpredator" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/bitpredator/empiretown" target="_blank" rel="noopener noreferrer" class="footer__link-item">Empiretown<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Bitpredator - All rights reserved</div></div></div></footer></div>
</body>
</html>