<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FiveM Rules/fivemrules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">REGOLAMENTO DI GIOCO | BPT DEVELOPMENT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bitpredator.github.io/bptdevelopment/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bitpredator.github.io/bptdevelopment/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/fivemrules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="REGOLAMENTO DI GIOCO | BPT DEVELOPMENT"><meta data-rh="true" name="description" content="- Regolamento FiveM per il server Empiretown in vigore dal 01/10/2024"><meta data-rh="true" property="og:description" content="- Regolamento FiveM per il server Empiretown in vigore dal 01/10/2024"><link data-rh="true" rel="icon" href="https://cdn.discordapp.com/attachments/1081885857818087504/1188840550787461121/docusaurus.png?width=800&amp;height=800"><link data-rh="true" rel="canonical" href="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/fivemrules"><link data-rh="true" rel="alternate" href="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/fivemrules" hreflang="en"><link data-rh="true" rel="alternate" href="https://bitpredator.github.io/bptdevelopment/docs/FiveM Rules/fivemrules" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/bptdevelopment/blog/rss.xml" title="BPT DEVELOPMENT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bptdevelopment/blog/atom.xml" title="BPT DEVELOPMENT Atom Feed"><link rel="stylesheet" href="/bptdevelopment/assets/css/styles.4c39d14f.css">
<script src="/bptdevelopment/assets/js/runtime~main.5108d099.js" defer="defer"></script>
<script src="/bptdevelopment/assets/js/main.f9f7e1d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bptdevelopment/"><div class="navbar__logo"><img src="https://cdn.discordapp.com/attachments/1305853825994985534/1305854758581440555/bptdevelopmentw.png?ex=67348b84&amp;is=67333a04&amp;hm=5387f00ea7e750306d81e028d46facec4cd1b3913b4ec02b644ee40a63c54eec&amp;?width=800&amp;height=800" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.discordapp.com/attachments/1305853825994985534/1305854758581440555/bptdevelopmentw.png?ex=67348b84&amp;is=67333a04&amp;hm=5387f00ea7e750306d81e028d46facec4cd1b3913b4ec02b644ee40a63c54eec&amp;?width=800&amp;height=800" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOMEPAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bptdevelopment/docs/intro">INFORMATION</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bitpredator" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bptdevelopment/docs/intro">INTRO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/Discord Rules/en-discord-rules">Discord Rules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/Events/halloween">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bptdevelopment/docs/FiveM/es_extended/">FiveM</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/bptdevelopment/docs/FiveM Rules/fivemrules">FiveM Rules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bptdevelopment/docs/FiveM Rules/fivemrules">REGOLAMENTO DI GIOCO</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bptdevelopment/docs/changelog/">CHANGELOG SERVER FIVEM</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/bptdevelopment/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FiveM Rules</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">REGOLAMENTO DI GIOCO</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>REGOLAMENTO DI GIOCO</h1></header>
<ul>
<li>Regolamento FiveM per il server Empiretown in vigore dal 01/10/2024</li>
<li>Entrando nel server dichiari di aver letto e compreso il seguente regolamento e di assumerti ogni responsabilità del tuo eventuale comportamento scorretto</li>
</ul>
<h1>Anticheat</h1>
<ul>
<li>
<p>Nel caso in cui l&#x27;anticheat emetta un ban per rilevamento di trucchi non verrà rimosso, se non previa dimostrazione video da parte dell&#x27;utente in questione dove dimostra di non aver utilizzato nessuna forma di cheat.</p>
</li>
<li>
<p>L&#x27;utilizzo delle VPN è severamente vietato, l&#x27;anticheat emetterà un ban (ci riserviamo il diritto di non rimuovere il ban in caso venga rilevata una vpn), nel caso si tratti di un errore potrai comunque richiedere assistenza in discord dimostrando di non aver nessun servizio VPN.</p>
</li>
</ul>
<h1>Vantaggi utenti VIP:</h1>
<ul>
<li>Gli utenti abbonati al canale twitch Bitpredator postranno usufruire di alcuni vantaggi, alcuni vantaggi verranno rimossi dopo lo scadere dell&#x27;abbonamento, questi vantaggi non saranno riscattabili dagli utenti che hanno ricevuto un abbonamento in regalo. Attenzione potrà essere scelto soltanto un vantaggio al mese.</li>
</ul>
<ol>
<li>
<p>Possibilità di scegliere un veicolo VIP da riscattare, potrà esserne richiesto uno al mese, è necessario il rinnovo dell&#x27;abbonamento per riscattare altri veicoli, in caso l&#x27;abbonamento non venga rinnovato i veicoli saranno comunque dell&#x27;utente.</p>
</li>
<li>
<p>Possibilità di richiedere una seconda o future abitazioni in punti scelti dall&#x27;utente insieme al proprietario del server, con l&#x27;abitazione viene assegnato anche un garage privato se richiesto. In caso l&#x27;abbonamento non venga rinnovato non si perderà l&#x27;abitazione richiesta.</p>
</li>
</ol>
<ul>
<li>Attenzione:</li>
</ul>
<ul>
<li>(Le mappe di abitazioni custom non sono concesse)</li>
<li>(E&#x27; necessario il rinnovo dell&#x27;abbonamento per richiedere nuove abitazioni)</li>
</ul>
<ol start="3">
<li>Possibilità di  richiedere il secondo personaggio senza perdere il personaggio principale.</li>
</ol>
<ul>
<li>Attenzione:</li>
</ul>
<ul>
<li>(E&#x27; Consentito avere un massimo di due personaggi)</li>
<li>(Non è richiesto il rinnovo dell&#x27;abbonamento per continuare ad avere il secondo personaggio)</li>
</ul>
<ol start="4">
<li>Avere un&#x27;accesso prioritario (salta coda) in caso il server sia pieno.</li>
</ol>
<ul>
<li>Attenzione:</li>
</ul>
<ul>
<li>(E&#x27; richiesto il rinnovo dell&#x27;abbonamento)</li>
</ul>
<ol start="5">
<li>Ruolo personalizzato nella chat di gioco, dove verrà mostrato che siete utenti abbonati al canale</li>
</ol>
<ul>
<li>Attenzione:</li>
</ul>
<ul>
<li>(E&#x27; richiesto il rinnovo dell&#x27;abbonamento)</li>
<li>(Questo vantaggio è incluso con l&#x27;abbonamento non è necessario richiederlo)</li>
</ul>
<h1>DETTAGLI REGOLAMENTO DI GIOCO</h1>
<p>L&#x27;obbiettivo di questo server è quello di simulare il più possibile la vita reale, quindi è necessario rispettare delle regole di buona condotta; anche gli utenti vip e staff dovranno rispettare il regolamento di gioco.</p>
<h1>1. Cheating, promozioni non autorizzate o altro (si applica anche in discord)</h1>
<ul>
<li>Perma ban in caso si venga sopresi ad usare cheat o altre forme di trucchi</li>
<li>Perma ban in caso di promozioni, autosponsorizzazione o tentativi di vendita</li>
<li>Perma ban in caso di divuglazione o promozione di software dannosi inclusi Mod Menu</li>
<li>Perma ban in caso di atti diffamatori verso il server o membri che n&#x27;è fanno parte</li>
</ul>
<h1>2. Chat Vocale:</h1>
<p>Vietato utilizzare la chat vocale in modalità &quot;SEMPRE ATTIVA&quot; (è necessario utilizzare il push to talk);</p>
<ul>
<li>La punizione di questa regola funziona nel seguente modo:</li>
</ul>
<ul>
<li>Primo Warn scritto con avviso di impostare la chat vocale con push to talk;</li>
<li>Secondo Warn scritto con avviso di impostare la chat vocale con push to talk + Kick dal server;</li>
<li>Terzo Warn scritto con avviso di impostare la chat vocale con push to talk + Kick dal server;</li>
<li>Ban di 3 giorni dal server;</li>
</ul>
<h1>3. Bug Abusing:</h1>
<p>Utilizzare un bug di gioco a proprio vantaggio è severamente vietato;
In caso di bug è possibile segnalarlo tramite:</p>
<ul>
<li>[DISCORD] <a href="https://discord.gg/ksGfNvDEfq" target="_blank" rel="noopener noreferrer">https://discord.gg/ksGfNvDEfq</a></li>
<li>[GITHUB] <a href="https://github.com/bitpredator/empiretown/issues/new/choose" target="_blank" rel="noopener noreferrer">https://github.com/bitpredator/empiretown/issues/new/choose</a></li>
<li>(non segnalare un bug non provoca nessuna violazione del regolamento);</li>
</ul>
<ul>
<li>La punizione di questa regola funziona nel seguente modo:</li>
</ul>
<ul>
<li>Warn scritto con l&#x27;invito a non rifarlo;</li>
<li>Ban di 1 settimana nel caso si ripetesse più volte;</li>
</ul>
<h1>4. Nomi Inappropriati:</h1>
<p>E&#x27; severamente vietato utilizzare nomi non realistici o nomi che fanno riferimento a personaggi politici o religiosi</p>
<ul>
<li>La punizione di questa regola funziona nel seguente modo:</li>
</ul>
<ul>
<li>Perma ban sarà, in caso si desideri cambiare il nome sarà necessario richiedere assistenza Discord, nel caso in cui la richiesta di supporto sia valutata come richiesta Troll (sarà confermato il perma ban dal server di gioco e dal server discord senza possibilità di replica)</li>
</ul>
<h1>5. Inattività / Cambio lavoro</h1>
<p>Per garantire una buona esperienza di gioco e un modalità di gioco ben attiva affinchè tutti gli utenti
possano svolgere al meglio i propri compiti è necessario chiarire alcuni punti:</p>
<ul>
<li>
<p>In caso di inattività prolungata per oltre 30 giorni a partire dall&#x27;ultimo accesso effettuato, il vostro ruolo lavorativo se di rilevanza verrà rimosso senza prevviso.
Esso sarà direttamente assegnato al vostro vice o alla persona con il grado più alto, prima di riavere il vostro lavoro con grado diverso dovrete attendere 90 giorni a partire dal vosto ultimo accesso, ovviamente dovrà esserci una costanza di gioco in questo arco di tempo.</p>
</li>
<li>
<p>Nel caso sappiate di essere inattivi per un certo l&#x27;asso di tempo sarà vostro compito organizzarvi con il vostro vice o chi farà le vostre veci per continuare a portare avanti la vostra attività senza recare fastidi ad altri utenti.</p>
</li>
<li>
<p>Richiedere di cambiare lavoro in maniera continua non è permesso, lo scopo del gioco è quella di portare avanti la storia del personaggio il più allungo possibile, sarà possibile cambiare lavoro 1 volta ogni 60 giorni, se desiderate cambiare lavoro prima di questo arco temporale dovrete portare il vostro personaggio di gioco al &quot;PERMADEATH&quot; ovvero morte definitiva del personaggio, attenzione sarà permesso farlo 1 volta ogni 120 giorni. (I Benefici VIP non saranno persi ad esempio VEICOLI, RUOLO, SALTA CODA, ABITAZIONI)</p>
</li>
<li>
<p>Nel caso sia rilevata un&#x27;attività prolungata per 6 mesi o più il vostro personaggio e tutto quello ad esso collegato verrà rimosso in maniera definitiva.</p>
</li>
</ul>
<h1>6. Tempo di gioco</h1>
<ul>
<li>30 minuti corrispondo a mezza giornata</li>
<li>1h reale corrisponde a un giorno di gioco</li>
<li>24H corrispondono ad un mese di gioco</li>
</ul>
<h1>7. Rage Quit</h1>
<ul>
<li>
<p>Abbandonare il game durante un azione è severamente vietato.</p>
</li>
<li>
<p>Cosa vuol dire: quando un giocatore abbandona improvvisamente la partita perché frustrato o arrabbiato / non accetta la sconfitta.</p>
</li>
<li>
<p>Pena Ban</p>
</li>
<li>
<p>Il ban puo&#x27; variare da 2 ore fino a 7 giorni nel primo caso, fino a 30 giorni se si è recitivi</p>
</li>
</ul>
<p><em>Questo regolamento potrà variare nel tempo</em>
<em>Data ultimo aggiornamento 23/10/2024</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/bptdevelopment/docs/FiveM/esx-commands/spawn_custom_car"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">spawn custom car</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bptdevelopment/docs/changelog/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CHANGELOG SERVER FIVEM</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/bptdevelopment/docs/intro">FiveM</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ksGfNvDEfq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bitpredator" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/bitpredator/empiretown" target="_blank" rel="noopener noreferrer" class="footer__link-item">Empiretown<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bitpredator - All rights reserved</div></div></div></footer></div>
</body>
</html>